#WeatherAPI
weather-api-token.token=${WEATHER_API_TOKEN}

#IP
server.port=8081

#OPTIONAL LOGS
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.security=TRACE
#spring.jpa.show-sql=true