server {
  listen 80;

  location / {
    root   /app/static;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    #add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  location /todo {
    proxy_pass http://saloncedevcom-backend:8080;
    proxy_set_header Host $host;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    #unmodified headers and cookies are forwarded by default
  }
}